body {
  max-width: 1000px;
  max-height:500px;
}

.grid-container {
  display: grid;
  grid-template-columns: 500px 500px;
  grid-template-rows: 250px 250px;
}

.grid1 {
  font-size: 100px;
  font-weight: bold;
  text-align: center;
  grid-column: 1/2;
  grid-row: 1/2;
}

.grid2 {
  font-size: 100px;
  font-weight: bold;
  text-align: center;
  background-color: darkgrey;
  grid-column: 2/3;
  grid-row: 1/2;
}

.grid3 {
  font-size: 50px;
  font-weight: bold;
  text-align: center;
  background-color: darkgray;
  color: darkred;
  grid-column: 2/3;
  grid-row: 2/3
}

.image {
  width: 125px;
  height: 250px;
  grid-column: 1/2;
  grid-row: 1/3;
  z-index: -1;
}

